################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
setuptools = 0.6c8
minitage.core = 0.0.4
minitage.cmmi = 0.0.1
[minitage]
dependencies = cyrus-sasl-2.1 freetype-2.1 openssl-0.9 zlib-1.2 db-4.4
[openssl]
location = ${buildout:directory}/../../dependencies/openssl-0.9/parts/part
[part]
name = part
recipe = minitage.recipe:cmmi
url = ftp://${mirrors:gentoo}/gentoo/distfiles/openldap-2.4.7.tgz
md5sum = 4738ccb79215c027b857a6ea56e7351d
pre-configure-hook=${buildout:hooks-directory}/setenv.py:getopenldapenv
pkgconfigpath = ${openssl:location}/lib/pkgconfig
# warning on freebsd, we must use the userland openssl !
configure-options = --disable-backends --enable-bdb --without-fetch
configure-options-linux  = --with-cyrus-sasl
[mirrors]
gentoo= distro.ibiblio.org/pub/linux/distributions

