################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
minitage.recipe = 0.0.1
minitage.core = 0.0.4
setuptools = 0.6c8
[minitage]
dependencies = bzip2-1.0 python-2.5 readline-5.2 ncurses-5.6 zlib-1.2 openldap-2.4 openssl-0.9
[python]
location=${buildout:directory}/../../dependenciespython-2.5/parts/part
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://${mirrors:minitage}/minitage/postgresql-8.2.4.tar.gz
md5sum = f7f2548c41b87ceb63a495dc47a67440
pre-configure-hook  = ${buildout:hooks-directory}/setenv.py:getpostgresqlenv
gmake=True
configure-options = --with-readline --with-openssl --with-ldap --with-python
                    PYTHON=${python:location}/bin/python
# postgres needs a python without threads under freebsd for use with plpython, taking it in account !
#--with-libraries="${python:lib} ${readline:lib} ${ncurses:lib} ${openssl:lib} ${openldap:lib}"
[mirrors]
minitage = distfiles.minitage.org/public/externals

